%! TEX root = ../root/raiz.tex
%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'angles.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
	\makeatletter%
	\newcommand*\fsize{\dimexpr\f@size pt\relax}%
	\newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
	\ifx\svgwidth\undefined%
		\setlength{\unitlength}{141.73228346bp}%
		\ifx\svgscale\undefined%
			\relax%
		\else%
			\setlength{\unitlength}{\unitlength * \real{\svgscale}}%
		\fi%
	\else%
		\setlength{\unitlength}{\svgwidth}%
	\fi%
	\global\let\svgwidth\undefined%
	\global\let\svgscale\undefined%
	\makeatother%
	\begin{picture}(1,1.3571431)%
		\lineheight{1}%
		\setlength\tabcolsep{0pt}%
		\put (0.00000000, 0.00000000) {\includegraphics[width=\unitlength,page=1]{../floats/bond_angles/angles.pdf}}%
		\put (0.36412132, 0.50256643) {$\alpha$}%
		\put (0.55000000, 0.30000000) {$\beta$}%
		\put (0.65000000, 0.60000000) {$\gamma$}%
	\end{picture}%
\endgroup%
