%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bndstr-pdos_NNO_c5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
    \makeatletter%
    \providecommand\color[2][]{%
        \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
        \renewcommand\color[2][]{}%
    }%
    \providecommand\transparent[1]{%
        \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
        \renewcommand\transparent[1]{}%
    }%
    \providecommand\rotatebox[2]{#2}%
    \newcommand*\fsize{\dimexpr\f@size pt\relax}%
    \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
    \ifx\svgwidth\undefined%
        \setlength{\unitlength}{115.285bp}%
        \ifx\svgscale\undefined%
            \relax%
        \else%
            \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
        \fi%
    \else%
        \setlength{\unitlength}{\svgwidth}%
    \fi%
    \global\let\svgwidth\undefined%
    \global\let\svgscale\undefined%
    \makeatother%
    \begin{picture}(1,1.7212)%
        \lineheight{1}%
        \setlength\tabcolsep{0pt}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=1]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.1347, 0.2300) {\footnotesize $\Gamma$}%
        \put (0.2327, 0.2300) {\footnotesize Y}%
        \put (0.3804, 0.2300) {\footnotesize T}%
        \put (0.5579, 0.2300) {\footnotesize $\Gamma$}%
        \put (0.0985, 0.3174) {\footnotesize $0$}%
        \put (0.0985, 0.4856) {\footnotesize $1$}%
        \put (0.0969, 0.6762) {\footnotesize $2$}%
        \put (0.0985, 0.8670) {\footnotesize $3$}%
        \put (0.0952, 1.0573) {\footnotesize $4$}%
        \put (0.0969, 1.2481) {\footnotesize $5$}%
        \put (0.0969, 1.4399) {\footnotesize $6$}%
        \put (0.0952, 1.6257) {\footnotesize $7$}%
        \put (0.0000, 0.8355) {\footnotesize \rotatebox{90}{Energia (\si{\electronvolt})}}%
        \put (0.6300, 0.2300) {\footnotesize pDOS (\si{\per\electronvolt})}%
        \put (0.5126, 1.6700) {$-5\%$}%
        \put (0.2474, 0.1087) {\footnotesize Spin $\uparrow$}%
        \put (0.2469, 0.1726) {\footnotesize Spin $\downarrow$}%
        \put (0.8874, 0.1087) {\footnotesize $\varepsilon_F$}%
        \put (0.8886, 0.1620) {\footnotesize Total}%
        \put (0.5579, 0.1087) {\footnotesize \ce{O} $2p$}%
        \put (0.5586, 0.1655) {\footnotesize \ce{Nb} $4d$}%
    \end{picture}%
\endgroup%
