%% Creator: Inkscape 1.0.2 (e86c870879, 2021-01-15, custom), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bndstr-pdos_NNO_c5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
    \makeatletter%
    \providecommand\color[2][]{%
        \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
        \renewcommand\color[2][]{}%
    }%
    \providecommand\transparent[1]{%
        \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
        \renewcommand\transparent[1]{}%
    }%
    \providecommand\rotatebox[2]{#2}%
    \newcommand*\fsize{\dimexpr\f@size pt\relax}%
    \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
    \ifx\svgwidth\undefined%
        \setlength{\unitlength}{229.4646bp}%
        \ifx\svgscale\undefined%
            \relax%
        \else%
            \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
        \fi%
    \else%
        \setlength{\unitlength}{\svgwidth}%
    \fi%
    \global\let\svgwidth\undefined%
    \global\let\svgscale\undefined%
    \makeatother%
    \begin{picture}(1,0.8258)%
        \lineheight{1}%
        \setlength\tabcolsep{0pt}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=1]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=2]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=3]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=4]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=5]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.0000, 0.0000) {\includegraphics[width=\unitlength,page=6]{../floats/band_structure_evo_tf_nn/bndstr-pdos_NNO_c5.pdf}}%
        \put (0.5448, 0.0481) {\footnotesize $\Gamma$}%
        \put (0.5964, 0.0481) {\footnotesize Y}%
        \put (0.6742, 0.0481) {\footnotesize T}%
        \put (0.7676, 0.0481) {\footnotesize $\Gamma$}%
        \put (0.0495, 0.0886) {\footnotesize $0$}%
        \put (0.0495, 0.1806) {\footnotesize $1$}%
        \put (0.0487, 0.2809) {\footnotesize $2$}%
        \put (0.0495, 0.3814) {\footnotesize $3$}%
        \put (0.0478, 0.4817) {\footnotesize $4$}%
        \put (0.0487, 0.5823) {\footnotesize $5$}%
        \put (0.0487, 0.6833) {\footnotesize $6$}%
        \put (0.0478, 0.7834) {\footnotesize $7$}%
        \put (0.0181, 0.3844) {\rotatebox{90}{\footnotesize Energia (\si{\electronvolt})}}%
        \put (0.8024, 0.0484) {\footnotesize pDOS (\si{\per\electronvolt})}%
        \put (0.7132, 0.7987) {$\epsilon = -5\%$}%
        \put (0.2824, 0.0055) {\footnotesize \textit{Spin} $\downarrow$}%
        \put (0.1113, 0.0055) {\footnotesize \textit{Spin} $\uparrow$}%
        \put (0.4515, 0.0059) {\footnotesize \ce{Nb} $4d$}%
        \put (0.6380, 0.0055) {\footnotesize \ce{O} $2p$}%
        \put (0.8125, 0.0042) {\footnotesize $\varepsilon_F$}%
        \put (0.9374, 0.0042) {\footnotesize Total}%
        \put (0.0673, 0.0481) {\footnotesize $\Gamma$}%
        \put (0.1190, 0.0481) {\footnotesize Y}%
        \put (0.1952, 0.0481) {\footnotesize T}%
        \put (0.2894, 0.0481) {\footnotesize $\Gamma$}%
        \put (0.3266, 0.0484) {\footnotesize pDOS (\si{\per\electronvolt})}%
        \put (0.1364, 0.7986) {Estado Fundamental}%
    \end{picture}%
\endgroup%
